{
  "extends": [
    "next/core-web-vitals"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["./apps/web/tsconfig.json"]
      }
    }
  },
  "rules": {
    "import/no-relative-parent-imports": "off",
    "import/order": "off",
    "import/no-unresolved": "off",
    "no-restricted-imports": "off"
  },
  "overrides": [
    {
      "files": ["src/_shared/emails/**/*.tsx"],
      "rules": {
        "@next/next/no-head-element": "off",
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
